[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_VNC_DISPLAY)s -screen %(ENV_VNC_SCREEN)s %(ENV_VNC_RESOLUTION)sx24 -listen tcp -ac %(ENV_XVFB_OPTIONS)s
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err.log
priority=10
