[program:brave]
command=/usr/bin/brave-browser \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --start-maximized \
    --incognito \
    --no-first-run \
    --no-default-browser-check \
    --disable-logging \
    --disable-features=UseOzonePlatform \
    --disable-breakpad \
    --disable-crash-reporter \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/brave.log
stderr_logfile=/var/log/supervisor/brave_error.log
