[program:opera]
command=/usr/bin/opera \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --start-maximized \
    --private \
    --no-first-run \
    --no-default-browser-check \
    --disable-logging \
    --disable-features=UseOzonePlatform \
    --disable-breakpad \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/opera.log
stderr_logfile=/var/log/supervisor/opera_error.log
