[program:firefox]
command=/usr/bin/firefox-esr \
    --kiosk \
    --private-window \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/firefox.log
stderr_logfile=/var/log/supervisor/firefox_error.log
