[program:vivaldi]
command=/usr/bin/vivaldi-stable \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --start-maximized \
    --incognito \
    --no-first-run \
    --no-default-browser-check \
    --disable-logging \
    --disable-features=UseOzonePlatform \
    --disable-breakpad \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vivaldi.log
stderr_logfile=/var/log/supervisor/vivaldi_error.log
