[program:chromium]
command=/usr/bin/chromium \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --disable-features=UseOzonePlatform \
    --start-maximized \
    --no-first-run \
    --no-default-browser-check \
    --disable-infobars \
    --disable-extensions \
    --disable-translate \
    --disable-sync \
    --password-store=basic \
    --disable-logging \
    --disable-breakpad \
    --incognito \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium_error.log
